<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@android:color/white"
        android:paddingBottom="50dp"
    android:paddingLeft="50dp"
    android:paddingRight="50dp"
    android:paddingTop="50dp"
    android:layout_height="match_parent">

 <!--   <ImageView
         android:layout_width="@dimen/_500sdp"
        android:layout_height="@dimen/_500sdp"
        android:background="@android:color/white"
        android:contentDescription="@string/namea"
        android:scaleType="center"
        android:src="@drawable/launch_screen"

        /> -->
         <pl.droidsonroids.gif.GifImageView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:src="@drawable/launch_screen"
/>
</RelativeLayout>
<!-- <?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="265dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="-6dp"
        android:layout_marginBottom="268dp"
        android:contentDescription="@string/namea"
        android:scaleType="center"
        android:src="@drawable/launch_screen" />
</RelativeLayout> -->