export default {

  //Skyward Text
  LoginTitle: "Let’s get Started.",
  txtEmailAddress: "Email",
  txtPassword: "Password",
  loginDescription: "Simplifying the best business software solutions to accelerate your business",
  textSelectCompany: "Select Company",
  btnLogin: "LOGIN",
  addOpportunity: "Add Opportunity",
  editOpportunity: "Edit Opportunity",

  opp_name: "Opportunity Name",
  closing_date: "Closing Date",
  terriory: "Terriory",
  stage: "Stage",
  select_contact: "Select Contact",
  contact: "Contact",
  revenue: "Revenue",
  amount: "Amount",
  currency: "Currency",
  other_info: "Other information",
  opp_category: "Opportunity Category",
  sales_stage: "Sales Stage",
  competition_status: "Competiton status",
  description: "Description",
  save: "Save",
  saveContinue: "Save And Continue",
  saveComplete: "Save And Complete",

  prod_category: "Product Category",
  prod_group: "Product Group",
  level: "Level",
  quantity: "Quantity",
  rate: "Rate",
  spectification: "Spectification",
  submit: "Submit",
  phone_number: "Phone Number",
  email: "Email",
  countries:"Countries",
  state:"State",
  customerName:"CustomerName",


};